#BlueJ package file
dependency1.from=ChameleonRunner
dependency1.to=ChameleonCritter
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=49
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=ChameleonCritter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=10
target2.height=50
target2.name=ChameleonRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=150
target2.y=70
target3.height=50
target3.name=CrabCritter
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=150
target4.height=50
target4.name=CrabRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=120
target4.y=130
target5.height=50
target5.name=CritterRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=90
