#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=29
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=critters
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=62
target2.name=firstProject
target2.type=PackageTarget
target2.width=90
target2.x=100
target2.y=90
target3.height=62
target3.name=boxBug
target3.type=PackageTarget
target3.width=80
target3.x=150
target3.y=10
