1373323268822	Delete element
1373325584013	Delete element
1373326277928	Delete element
1373330136191	Delete element
1373377736113	Delete element
1373383592250	Delete element
1373384925667	Delete element
1373391918237	Delete element
1373392135009	Delete element
1373411381425	Delete elements
1373411786514	Delete element
1373411802822	Delete elements
1373412277694	Delete elements
1373469750303	Delete elements
1373473217190	Delete elements
1373490419628	Delete elements
1373491595669	Rename local variable 'k'
1373491627419	Rename local variable 'l'
1373491770751	Rename local variable 'k'
1373493031130	Delete elements
1373493041775	Delete element
1373493959749	Delete elements
1373497157472	Delete elements
1373502771683	Delete element
1373545983759	Delete element
1373547811281	Delete element
1373547854632	Delete element
1373550070445	Delete elements
1373550983973	Delete elements
